import random
"""
Необходимо определить индексы элементов списка, значение которых не меньше заданного минимума и не больше заданного максимума. 
Пусть исследуемый массив (список в Python) заполняется случайными числами в диапазоне от 0 до 99 (включительно) и состоит из 100 элементов.  
Далее минимум и максимум для поиска значений задается пользователем.
"""
list1 = []
for i in range(100):
    list1.append(round(random.randint(0, 99)))
print("Введите минимум: ")
min = int(input())
print("Введите максимум: ")
max = int(input())
result = []
index = 0
for x in list1:
    if min < x < max:
        result.append(index)
    index += 1
print(f'Исходный массив: {list1}')
print(f'Индексы элементов списка: {result}')
