"""
5.	В строке заменить пробельные символы знаком звездочки ("*"). 
Если встречается подряд несколько пробелов, то их следует заменить одним знаком "*", пробелы в начале и конце строки удалить.
"""
s = input ("Введите строку: ")
l = s.split()
print(l)
s1 = '*'.join(l)
print(s1)
